@import "header";
@import "contact";
@import "variables";
@import "navbar";

/* UTILITIES */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: $secondaryColor;
    font-size: 5rem;
}

.section {
    display: grid;
    grid-auto-flow: inherit;
    grid-gap: 2rem;
    padding: 7rem;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    color: $secondaryColor;
    background-color: $terciaryColor;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;

    a {
        color: $secondaryColor;
        text-decoration: none;
        font-size: 1.5rem;
        border-radius: 10px;
    }

    &:hover {
        transform: scale(1.1);
        transition: 2s;
    }
}


// footer 
footer {
    display: flex;
    height: 35vh;
    width: 100%;
    background-color: #e15e14;
    line-height: 1.3;
    font-family: Menlo, monospace;
    flex-direction: column;
}

// welcome
.welcome-section {
    display: grid;
    grid-template-columns: auto;
    grid: none;
    column-gap: 50px;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    align-items: center;
    padding: 4rem; 
    justify-items: center;

    .welcome-image {
        img {
            height: 25rem;

            &:hover {
                height: 15rem;
                transition: width 2s, height 4s;
            }
        }


    }

    .text p {
        text-align: left;
    }


}



// carousel 
.localBusiness-section {
    background-color: #e15e14;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;

    main#carousel {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
        width: 100vw;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform-style: preserve-3d;
        perspective: 600px;
        --items: 5;
        --middle: 3;
        --position: 1;
        pointer-events: none;
    }

    div.item {
        position: absolute;
        width: 300px;
        height: 400px;
        background-color: rgb(252, 96, 39);
        --r: calc(var(--position) - var(--offset));
        --abs: max(calc(var(--r) * -1), var(--r));
        transition: all 0.25s linear;
        transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
        z-index: calc((var(--position) - var(--abs)));
    }

    .item {
        background-size: cover;
    }

    div.item:nth-of-type(1) {
        --offset: 1;
        background-image: url(../Assets/bus1.png);
    }

    div.item:nth-of-type(2) {
        --offset: 2;
        background-image: url(../Assets/BUSS2.png);
    }

    div.item:nth-of-type(3) {
        --offset: 3;
        background-image: url(../Assets/BUSS3.png);
    }

    div.item:nth-of-type(4) {
        --offset: 4;
        background-image: url(../Assets/BUSS4.png);
    }

    div.item:nth-of-type(5) {
        --offset: 5;
        background-color: #e9ff70;
        background-image: url(../Assets/BUSS5.png);
    }

    input:nth-of-type(1) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    input:nth-of-type(1):checked~main#carousel {
        --position: 3;
    }

    input:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    input:nth-of-type(2):checked~main#carousel {
        --position: 2;
    }

    input:nth-of-type(3) {
        grid-column: 4 /5;
        grid-row: 2 / 3;
    }

    input:nth-of-type(3):checked~main#carousel {
        --position: 3;
    }

    input:nth-of-type(4) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

    input:nth-of-type(4):checked~main#carousel {
        --position: 4;
    }

    input:nth-of-type(5) {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }

    input:nth-of-type(5):checked~main#carousel {
        --position: 3;
    }
}

// Break IG Section
.IG-section {
    display: block;
    text-align: center;
    padding: 5rem;
}

// gallery home page
.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    padding-bottom: 1rem;

    .image {
        position: relative;
        padding-bottom: 100%;

        img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            left: 0;
            position: absolute;
            top: 0;
        }

        img:nth-of-type(1) {
            filter: grayscale(1) brightness(40%);
        }

        img:nth-of-type(2) {
            -webkit-clip-path: var(--clip-start);
            clip-path: var(--clip-start);
            transition: -webkit-clip-path 0.5s;
            transition: clip-path 0.5s;
            transition: clip-path 0.5s, -webkit-clip-path 0.5s;
        }

        &:hover img:nth-of-type(2) {
            -webkit-clip-path: var(--clip-end);
            clip-path: var(--clip-end);
        }


    }

    .image-gallery {
        --clip-start: circle(0);
        --clip-end: circle(125%);
    }

}


// About Page