
/* ///////////////////// Contact Form ///////////////////////// */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #e15e14;
    color: white;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2rem;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .form-container {
  
      border-radius: 5px;
      background-color: #e15e14b5;
      padding: 4rem;
      color: white;
      margin: 4rem 5rem 4rem;
  
  }
  
  .col-25 {
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


 /* Local Business///////////////// */
 

.BusinessList .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
  column-gap: 10rem;
  padding-left: 10rem;
}

img, svg {
  height: 15rem;
}
  

  
  /* -- MOBILE -- */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  
    .topnav{
      display: block;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    
  }
  
  
  
  @media (max-width: 576px) {
    h2, h1{
      font-size: 1rem;
    }
    .img-display1{
      display:block;
    }
    .img-display2{
      display:none;
    }
    .grid-container {
      grid-template-columns: auto;
      justify-content: center;
    }
    .grid-item {
      margin: 1rem;
      width: fit-content;
    }
  
    .BusinessList .grid-container {
      display: grid;
      grid-template-columns: auto;
      justify-items: center;
      padding: 4rem;
  }
    .section {
      display: grid;
      grid-auto-flow: inherit;
      grid-gap: 2rem;
      padding: 7rem;
    }
  
    .heroImg {
      height: 10rem;
    }
  
    img {
      height: 10rem;
    }
  
    .hero-text {
      font-size: inherit;
    }
  
    .hero-section {
      height: 50vh;
    }
  
    /* .welcome-section {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
    } */

    .welcome-section .container {
      display: block
    }
  
    .history-about {
      display: block;
    }
  
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  /* -- TABLET -- */
  @media (min-width: 576px) and (max-width: 992px) {
  
    h2, h1{
      font-size: 1.5rem;
    }
  
    .img-display1{
      display:block;
    }
    .img-display2{
      display:none;
    }
    .hero-section {
      height: 55vh;
    }
    .grid-container {
      justify-content: center;
    }
    .grid-item {
      margin: 1rem;
      width: fit-content;
    }
  
    .BusinessList .grid-container {
      display: grid;
      grid-template-columns: auto;
      justify-items: center;
      padding: 4rem;
  }
  
    .section {
      display: grid;
      grid-auto-flow: inherit;
      grid-gap: 2rem;
      padding: 7rem;
    }
  
    section {
      grid-template-rows: 475px 58px;
      grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    }
  
    .heroImg {
      height: 10rem;
    }
  
    img {
      height: 10rem;
    }
  
    .hero-text {
      font-size: inherit;
    }
  
    main#carousel {
      width: 75vw;
    }
  
    .history-about {
      display: block;
    }
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  
  
  /* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
      display: none;
    }
  }
  
  /* Tablet to Desktop */
  @media (min-width: 768px) {
    .mobile-menu,
    .mobile-btn,
    .fa-bars {
      display: none;
    }
  }

 